## Script Generation

generate: bashly generate --upgrade && op man
#? regenerate script

watch: op generate --watch
#? watch files and regenerate script on change

## Testing

test: docker compose run test
#? run tests in a container

## Linting

shellcheck: shellcheck rush setup && echo "PASS"
#? run shellcheck tests

shfmt: shfmt -ci -i 2 -d rush setup && echo "PASS"
#? run shfmt tests

## Documentation

man: bashly render :mandoc doc
#? Render the man pages

## Release

version:
  sed -i "s/$(rush --version)/$1/g" README.md src/bashly.yml
  bashly g
  git commit -am "version bump $1"
  git tag v$1
#? update version, regenerate and tag
#? usage: op version NEW_VERSION
