watch: filewatcher --immediate "**/*.{sh,yml}" "bashly generate"
version: sed -i "s/$(rush --version)/$1/g" README.md src/bashly.yml && bashly g
test: docker-compose run --rm test
shellcheck: shellcheck rush
