watch: filewatcher --immediate "**/*.{sh,yml}" "bashly generate"
#? watch files and regenerate script on change

generate: bashly generate
#? regenerate script

test: docker-compose run --rm test
#? run tests in a container

shellcheck: shellcheck rush && echo "PASS"
#? run shellcheck tests

version: \
  sed -i "s/$(rush --version)/$1/g" README.md src/bashly.yml && \
  bashly g && \
  git commit -am "version bump $1" && \
  git tag v$1
#? update version, regenerate and tag
#? usage: op version NEW_VERSION

changelog: git changelog --save ; cat .changelog.old.md >> CHANGELOG.md
#? update changelog

